# Vegan-SpringBoot

./: README.md  pom.xml
src/main/java/com/kosa/Catchvegan/: CatchveganApplication.java
src/main/java/com/kosa/Catchvegan/AOP/: MethodAccessLoggingAspect.java
src/main/java/com/kosa/Catchvegan/Controller/: FileController.java  ManagerController.java  MemberController.java  MyDiningController.java  ReserveController.java  RestaurantController.java  ReviewController.java  ReviewFileController.java  SearchController.java
src/main/java/com/kosa/Catchvegan/DTO/: AmountDTO.java  CancelDTO.java  Criteria.java  KakaoApproveResponseDTO.java  KakaoCancelResponseDTO.java  KakaoReadyResponseDTO.java  ManagerAuthDTO.java  ManagerDTO.java  MemberAuthDTO.java  MemberDTO.java  PaymentDTO.java  RefundDTO.java  ReserveDTO.java  RestaurantDTO.java  ReviewDTO.java  TimeDTO.java  VisitDTO.java
src/main/java/com/kosa/Catchvegan/Exception/: CustomizedErrorController.java
src/main/java/com/kosa/Catchvegan/Mapper/: ManagerMapper.java  MemberMapper.java  MyDiningMapper.java  ReserveMapper.java  ReviewMapper.java  SearchMapper.java
src/main/java/com/kosa/Catchvegan/Quartz/: DeleteJob.java  HankerJobA.java  JobSetting.java  ReserveJob.java  SignUp.java  SignUpSMS.java  TwilioConfig.java
src/main/java/com/kosa/Catchvegan/Security/: AuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomUserDetailService.java  JwtFilter.java  WebConfig.java
src/main/java/com/kosa/Catchvegan/Service/: KakaoPayService.java  ManagerService.java  ManagerServiceImpl.java  MemberService.java  MemberServiceImpl.java  MyDiningService.java  MyDiningServiceImpl.java  ReserveService.java  ReserveServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: ManagerMapper.xml  MemberMapper.xml  MyDiningMapper.xml  ReserveMapper.xml  ReviewMapper.xml  SearchMapper.xml
src/test/java/com/kosa/Catchvegan/: CatchveganApplicationTests.java  ManagerTests.java
src/test/java/com/kosa/Catchvegan/Quartz/: ReserveJobTest.java
src/test/java/com/kosa/Catchvegan/mapper/: MainTests.java  ManagerTests.java  ReserveMapperTest.java
src/test/java/com/kosa/Catchvegan/service/: ManagerServiceImplTest.java  MemberServiceImplTest.java  MyDiningServiceImplTest.java  MyDiningServiceTest.java  ReserveServiceImplTest.java  ReserveServiceTest.java  ReviewServiceImplTest.java  SearchServiceImplTest.java
